# HandlingQRAndBarCodeAndCSSValidation

./: README.md
HandlingQRAndBarCodeAndCSSValidation/: .classpath  .project  pom.xml
HandlingQRAndBarCodeAndCSSValidation/Documentation/: Maven dependency for bar and qr code.txt
HandlingQRAndBarCodeAndCSSValidation/src/test/java/HandlingQRAndBarCodeAndCSSValidation/HandlingQRAndBarCodeAndCSSValidation/: DemoPractise1.java  HandleBarCode.java
